{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Backend API",
      "request": "launch",
      "type": "node-terminal",
      "envFile": "${workspaceFolder}/../migration-planner/.envrc",
      "command": "make run",
      "cwd": "${workspaceFolder}/../migration-planner",
      "presentation": {
        "hidden": true
      }
    },
    {
      "name": "Backend API (with DB deployment)",
      "request": "launch",
      "type": "node-terminal",
      "envFile": "${workspaceFolder}/../migration-planner/.envrc",
      "command": "make run",
      "cwd": "${workspaceFolder}/../migration-planner",
      "env": {
        "MIGRATION_PLANNER_ADDRESS": "0.0.0.0:3443"
      },
      "preLaunchTask": "Deploy DB",
      "presentation": {
        "hidden": true
      }
    },
    {
      "name": "UI (standalone)",
      "request": "launch",
      "type": "node-terminal",
      "command": "make run-standalone",
      "cwd": "${workspaceFolder}",
      "serverReadyAction": {
        "action": "debugWithChrome",
        "killOnServerStop": false,
        "pattern": "VITE v\\d+.\\d+.\\d+   \\w+   ready in \\d+.*",
        "uriFormat": "http://localhost:3000/",
        "webRoot": "${workspaceFolder}"
      },
      "preLaunchTask": "Wait for Backend API to be ready",
      "presentation": {
        "hidden": true
      }
    },
    {
      "name": "Debug (stage)",
      "request": "launch",
      "type": "node",
      "envFile": "${workspaceFolder}/.env",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run-script", "start"],
      "skipFiles": ["<node_internals>/**"]
    }
  ],
  "compounds": [
    {
      "name": "Debug (standalone)",
      "configurations": ["Backend API", "UI (standalone)"],
      "stopAll": true
    },
    {
      "name": "Debug (standalone with DB deployment)",
      "configurations": ["Backend API (with DB deployment)", "UI (standalone)"],
      "stopAll": true
    }
  ]
}
